<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeFragment"
    android:id="@+id/homeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Android Bank"
            android:textSize="30sp"
            android:layout_marginBottom="60dp"/>

        <Button
            android:id="@+id/sendbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Cash"/>

        <Button
            android:id="@+id/transbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction"/>

        <Button
            android:id="@+id/balbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Balance"/>

    </LinearLayout>

</FrameLayout>